{
  "name": "new-relic-apdex-board",
  "version": "1.0.0",
  "description": "New Relic Apdex Board - Code challenge by aleix casanovas",
  "main": "index.js",
  "scripts": {
    "buildWeb": "cross-env MODE=production webpack --config webpack.config.js --color -p --progress --hide-modules --display-optimization-bailout",
    "test": "jest --coverage",
    "watchWeb": "webpack --watch --config webpack.config.js",
    "startServer": "node bin",
    "buildServer": "rimraf bin/ && babel server -d --out-dir bin",
    "start": "node bin"
  },
  "author": "Aleix Casanovas",
  "license": "MIT",
  "jest": {
    "collectCoverageFrom": [
      "server/**/*.{js}",
      "!server/**/*.test.{js}",
      "!server/index.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 85,
        "branches": 85,
        "functions": 85,
        "lines": 85
      }
    },
    "moduleDirectories": [
      "node_modules",
      "server"
    ],
    "testRegex": "tests/.*\\.test\\.js$"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ],
      "stage-0"
    ],
    "env": {
      "production": {
        "only": [
          "app"
        ]
      },
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs",
          "dynamic-import-node"
        ]
      }
    }
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-dynamic-import-node": "^2.0.0",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-inline-json-import": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "concurrently": "^3.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-es6-recommended": "^0.1.2",
    "exports-loader": "^0.7.0",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest-cli": "^23.4.1",
    "nodemon": "^1.18.3",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "whatwg-fetch": "^2.0.4"
  }
}
